<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webloper</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="icon.png">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
</head>

<body>

    <header class="encabezado">

        <img class="imagen_de_encabezado" src="img3.png" alt="">
        </div>
        <div>
            <h1 class="texto_de_encabezado">ServInformatica</h1>
        </div>
        <div style="height: 30px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-15.61,17.42 C249.06,166.77 306.62,-42.29 527.84,69.20 L511.47,-3.47 L0.00,-0.00 Z"
                    style="stroke: none; fill: #2b7ae2;"></path>
            </svg></div>


    </header>


    <section class="seccion_de_presentacion">

        <p style="background-color: #3085f5;background-blend-mode: multiply;" class="box">
            Desarrollador web apasionado por la creación de soluciones digitales. Especializado en
            diseño de interfaces y desarrollo frontend. ¡Bienvenido a mi mundo de código!. servicios extra como creacion
            de bots de telegram simples y programacion en python de aplicaciones de escritorio o videojuegos </p>
        <img class="imagen_de_presentacion" src="img5.png" alt="">
    </section>

    <div style="height: 50px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M-8.27,97.08 C150.30,180.70 324.68,43.31 526.71,140.89 L500.00,150.33 L0.00,150.33 Z"
                style="stroke:none; fill: #2b7ae2;"></path>
        </svg></div>



    <section class="seccion_de_presentacion2">

        <div>
            <img style="height: 150px; width: 150px; position: absolute; left: 10%;" src="img7.png" alt="">
            <p style="margin-left: 20px; margin-top: 120px;" class="texto_de_presentacion2">
                convierta sus increibles ideas de proyectos futuros en realidad y atraiga mas personas con la seriedad
                que ofrece tener una pagina web, asi como otorgar informacion a quienes deseen saber de su trabajo, el
                limite esta en el cielo
            </p>

        </div>


    </section>


    <section>
        <div style="display: flex; justify-content: center;">
            <h1 style="background-image: linear-gradient(to right, #2b7ae2, #18447e,#1163cfcb);; color: white; ; text-decoration: underline; text-decoration-color: #ffffff59; text-align: center; width: 220px;"
                class="box">
                seleccione el servicio:
            </h1>
        </div>

        <a href="https://wa.me/+5356575454/?text=buenas quisiera hablar sobre la web personal" class="references">
            <div style="display: flex; flex-wrap: wrap;">
                <div style="background-image: url(backgrounds/fondo23.avif);" class="box1 servicio">
                    <h2>web personal</h2>
                    <p>pagina web personal con contenido personalizado de su eleccion e informacion de como contactarle
                    </p>
                    <li>1500 web base</li>
                    <li>200mn/mes</li>
                </div>
        </a>

        <a href="https://wa.me/+5356575454/?text=buenas quisiera hablar sobre el bot de telegram" class="references">
            <div style="  background-image:url(backgrounds/fondo23.avif);" class="box1 servicio">
                <h2>bot de telegram </h2>
                <p> bot de telegram simple con la capacidad de responder mensajes con respuestas automaticas, enviar
                    informacion al creador del bot o responder a comandos</p>
                <li>1000mn bot base</li>
                <li>400mn/mes</li>
            </div>
        </a>

        <a href="https://wa.me/+5356575454/?text=buenas quisiera hablar sobre la web de negocio" class="references">
            <div style="display: block;  background-image: url(backgrounds/fondo6.jpg);" class="box1 servicio">
                <h2>web de negocio</h2>
                <p> pagina web con contenido basico como caracteristicas de su negocio, productos a la venta y
                    contactos
                </p>
                <li>2500 web base</li>
                <li>800mn/mes</li>
            </div>
        </a>

        <a href="https://wa.me/+5356575454/?text=buenas quisiera hablar sobre la web de negocio +" class="references">
            <div style="background-image: url(backgrounds/fondo6.jpg);" class="box1 servicio">
                <h2>web de negocio +</h2>
                <p>pagina web para su negocio con el contenido basico y ampliado a su conveniencia y con todos los
                    detalles que desee </p>
                <li>5000 web base</li>
                <li>1200mn/mes</li>
            </div>
        </a>

        <a href="https://wa.me/+5356575454/?text=buenas quisiera hablar sobre la web de negocio ++" class="references">
            <div style="background-image: url(backgrounds/fondo6.jpg);" class="box1 servicio">
                <h2>web de negocio ++</h2>
                <p>pagina web para un negocio mas completo con el contenido de los anteriores servicios + un sistema de
                    cuentas para los usuarios a travez del cual puedan hacer encargos directamente desde la web</p>
                <li>7000 web base</li>
                <li>1800mn/mes</li>
            </div>
        </a>




        </div>

    </section>
    <section class="seccion_de_enlaces">
        <h1>puede contactar via:</h1>
        <div>
            <a href="https://t.me/bakramn" target="_blank">
                <img class="enlace" src="telegram.png" alt="">
            </a>
            <a href="https://wa.me/+5356575454/?text=buenas requiero de sus servicios">
                <img class="enlace" src="wha.png" alt="">
            </a>
            <a href="mailto:navarroleonel327@gmail.com">
                <img class="enlace" src="gmail.png" alt="">
            </a>
        </div>

    </section>


</body>

</html>